{
    "name": "LOG200 - TicTacToe (Java 21 + Typst)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java",
                "vscjava.vscode-java-debug",
                "myriad-dreamin.tinymist",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-french",
                "EditorConfig.EditorConfig",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "java.project.sourcePaths": ["src", "test"],
                "java.project.referencedLibraries": ["/opt/junit/*.jar"],
                "java.project.outputPath": "bin",
                "[java]": {
                    "editor.tabSize": 4,
                    "editor.insertSpaces": true
                },
                "tinymist.exportPdf": "onSave",
                "tinymist.rootPath": "${workspaceFolder}",
                "tinymist.formatterMode": "typstyle",
                "[typst]": {
                    "editor.defaultFormatter": "myriad-dreamin.tinymist"
                }
            }
        }
    },
    "postCreateCommand": "java -version && javac -version && typst --version",
    "remoteUser": "vscode"
}
